# springboot4-security-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/xiaoniucode/spring/security/springbootsecuritydemo/: Application.java
src/main/java/com/xiaoniucode/spring/security/springbootsecuritydemo/common/: Ajax.java
src/main/java/com/xiaoniucode/spring/security/springbootsecuritydemo/controller/: AuthController.java  TestController.java
src/main/java/com/xiaoniucode/spring/security/springbootsecuritydemo/controller/convert/: UserConvert.java
src/main/java/com/xiaoniucode/spring/security/springbootsecuritydemo/controller/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/xiaoniucode/spring/security/springbootsecuritydemo/controller/response/: LoginResponse.java
src/main/java/com/xiaoniucode/spring/security/springbootsecuritydemo/entity/: User.java
src/main/java/com/xiaoniucode/spring/security/springbootsecuritydemo/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xiaoniucode/spring/security/springbootsecuritydemo/repository/: UserRepository.java
src/main/java/com/xiaoniucode/spring/security/springbootsecuritydemo/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/xiaoniucode/spring/security/springbootsecuritydemo/service/: UserService.java
src/main/java/com/xiaoniucode/spring/security/springbootsecuritydemo/service/impl/: UserServiceImpl.java
src/main/java/com/xiaoniucode/spring/security/springbootsecuritydemo/util/: TokenUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  login.html  test.html
